CAMUNDAPOD_URL=http://camunda-0258:8080
SECURITYURL=http://securitymanager-0258:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0258:8005
AUTHPROXYURL=http://authproxy-0258:8001
ADMINURL=http://adminmanager-0258:8004
CAMUNDAURL=http://camundasvc-0258:8002
GCAMURL=http://gcam-0258:8007
APIGATEWAY=http://apigateway-0258:8000
VAULT_URL=http://vault-0258:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0258
MONGO_DB_URL=mongodb://admin:password@mongo-0258:27017/stagetestecs_0258?authSource=admin
SYSTEMENTRYURL=http://systementry-0258:8010
